server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/eBook?useSSL=false
spring.datasource.username=adempiere
spring.datasource.password=adempiere
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

# Logging configuration for Hibernate
logging.level.org.hibernate=debug
logging.level.org.springframework.security=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
